import express, { Request, Response, NextFunction } from "express";
import session from "express-session";
import passport from "passport";
// import passport from "./auth"
// import auth from "./"

require("./auth.js");

const app = express();

function isLoggedIn(req: Request, res: Response, next: NextFunction) {
  (req as any).user ? next() : res.sendStatus(401);
}

app.use(session({ secret: "cats", resave: false, saveUninitialized: true }));
app.use(passport.initialize());
app.use(passport.session());

app.get("/", (req: Request, res: Response) => {
  res.send('<a href="/auth/google">Authenticate with Google</a>');
});

app.get(
  "/auth/google",
  passport.authenticate("google", { scope: ["email", "profile"] })
);

app.get(
  "/auth/google/callback",
  passport.authenticate("google", {
    successRedirect: "/protected",
    failureRedirect: "/auth/google/failure",
  })
);

app.get("/protected", isLoggedIn, (req: Request, res: Response) => {
  res.send(`Hello`);
});

// esta ruta no hace el logout
// app.get("/logout", (req: Request, res: Response) => {
//     console.log("Logout route triggered");
//     req.logout((err: any) => {
//       if (err) {
//         console.error("Error logging out:", err);
//         // Handle the error, maybe send a response to the client
//       }
  
//       req.session.destroy((destroyErr: any) => {
//         if (destroyErr) {
//           console.error("Error destroying session:", destroyErr);
//           // Handle the error, maybe send a response to the client
//         }
  
//         res.send("Goodbye!");
//       });
//     });
//   });

app.get("/logout", (req: Request, res: Response) => {
  req.logout((err: any)=> {
    if (err) {
            console.error("Error logging out:", err);
          }

  }
  )
  req.session.destroy(session);
  res.send("Goodbye!");
});
  

// app.get("/logout", (req: Request, res: Response) => {
//   (req as any).logout((err: any) => {
//     if (err) {
//       console.error("Error logging out:", err);
//     }
//     (req as any).session.destroy((destroyErr: any) => {
//       if (destroyErr) {
//         console.error("Error destroying session:", destroyErr);
//       }
//       res.send("Goodbye!");
//     });
//   });
// });

app.get("/auth/google/failure", (req: Request, res: Response) => {
  res.send("Failed to authenticate..");
});

app.listen(5000, () => console.log("listening on port: 5000"));



// import express from "express";
// import { Request, Response, NextFunction } from "express";

// import session from "express-session";
// import passport from "passport";
// require("./auth.js");

// const app = express();

// function isLoggedIn(req: Request, res: Response, next: NextFunction) {
//   req.user ? next() : res.sendStatus(401);
// }

// app.use(session({ secret: "cats", resave: false, saveUninitialized: true }));
// app.use(passport.initialize());
// app.use(passport.session());

// app.get("/", (req: Request, res: Response) => {
//   res.send('<a href="/auth/google">Authenticate with Google</a>');
// });

// app.get(
//   "/auth/google",
//   passport.authenticate("google", { scope: ["email", "profile"] })
// );

// app.get(
//   "/auth/google/callback",
//   passport.authenticate("google", {
//     successRedirect: "/protected",
//     failureRedirect: "/auth/google/failure",
//   })
// );

// app.get("/protected", isLoggedIn, (req: Request, res: Response) => {
//   res.send(`Hello`);
// });

// app.get("/logout", (req: Request, res: Response) => {
//   req.logout();
//   req.session.destroy();
//   res.send("Goodbye!");
// });

// app.get("/auth/google/failure", (req: Request, res: Response) => {
//   res.send("Failed to authenticate..");
// });

// app.listen(5000, () => console.log("listening on port: 5000"));
